<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model</title>
</head>

<body>
    <div class="ejemplo-box"></div>
    <span>Inline element</span> <br>
    <span>Another inline element</span>
    <br><br>
    
    <div class="block-element">Block element</div> <br>
    <div class="block-element">Another block element</div>

    <span>Inline element</span> <br>
    <span>Another inline element</span>

</body>
</html>